server {
        listen       8081;
        server_name  localhost;

        charset utf-8;

        error_log  /data/logs/resty/apk_error.log info;

        resolver 8.8.8.8 180.149.145.78;
		

        location /apk {
            default_type 'application/json;charset=UTF-8';
            content_by_lua_file  /apps/openresty/lualib/script/edit_apk_url.lua ;
        }
}
