server {
        listen       8182;
        server_name  localhost;

        charset utf-8;

        error_log /data/logs/resty/ipapi_error.log error;

        resolver 172.20.0.2 8.8.8.8 180.149.144.74 42.120.226.92;

	location /ipapi/api/common/into {
                default_type 'application/json;charset=UTF-8';
                content_by_lua_file /apps/openresty/lualib/script/ipapi_new.lua ;
        }
	location /ip_like {
                default_type 'application/json;charset=UTF-8';
                content_by_lua_file /apps/openresty/lualib/script/ipapi_like.lua ;
        }
	location /ipapi/location {
        	proxy_set_header X-Real-IP       $remote_addr;  
        	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;  
        	default_type 'application/json;charset=UTF-8';
		content_by_lua_file /apps/openresty/lualib/script/ip_location.lua ;
     	}

}
