server {
        listen       8183;
        server_name  localhost;

        charset utf-8;

        error_log /data/logs/resty/store_error.log error;

        resolver 8.8.8.8 180.149.144.74 42.120.226.92;

	location /brandId {
        	default_type 'application/json;charset=UTF-8';
		content_by_lua_file /apps/openresty/lualib/script/store.lua ;
	}
}
